Retia.Gui/Windows/TrainOptionsControl.xaml

<UserControl x:Class="Retia.Gui.Windows.TrainOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models1="clr-namespace:Retia.Gui.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance models1:TrainOptionsModel}">
    <StackPanel Orientation="Vertical">
        <GroupBox Margin="4" Header="Train options">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Margin="4" VerticalAlignment="Center">Error filter size:</Label>
                    <TextBox Margin="4" VerticalAlignment="Center" Width="40" Text="{Binding ErrorFilterSize}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Margin="4" VerticalAlignment="Center">Max epoch:</Label>
                    <TextBox Margin="4" VerticalAlignment="Center" Width="40" Text="{Binding MaxEpoch}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Margin="4" VerticalAlignment="Center">Learning rate:</Label>
                    <TextBox Margin="4" VerticalAlignment="Center" Width="40" Text="{Binding LearningRate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Margin="4" VerticalAlignment="Center">Learn rate scale period (iters):</Label>
                    <TextBox Margin="4" VerticalAlignment="Center" Width="40" Text="{Binding LearningRateScalePeriod}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Margin="4" VerticalAlignment="Center">Learn rate scale factor:</Label>
                    <TextBox Margin="4" VerticalAlignment="Center" Width="40" Text="{Binding LearningRateScaleFactor}"/>
                </StackPanel>
                <Button HorizontalAlignment="Left" Margin="4" Padding="8 2" Command="{Binding ApplyOptionsCommand}">Apply</Button>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <Button Margin="4" Padding="8 2" Command="{Binding StartResumeCommand}">Start / Resume</Button>
            <Button Margin="4" Padding="8 2" Command="{Binding PauseCommand}">Pause</Button>
        </StackPanel>
    </StackPanel>
</UserControl>

    