Retia.Gui/Windows/TrainingReportControl.g.xaml

<UserControl x:Class="Retia.Gui.Windows.TrainingReportControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" xmlns:ns1="clr-namespace:AmmySidekick;assembly=AmmySidekick">
  <DockPanel>
    <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
      <StackPanel Orientation="Horizontal">
        <Label Margin="4" Content="Error:"/>
        <TextBlock VerticalAlignment="Center" Margin="4">
          <TextBlock.Text>
            <Binding Path="Report.Errors" Converter="{x:Static ns1:ExpressionConverter.Instance}" ConverterParameter="&lt;expr id=&quot;0&quot;&gt;&lt;lambda isaction=&quot;False&quot;&gt;&lt;staticcall method=&quot;ToLastError&quot;&gt;&lt;typeinfo typename=&quot;Retia.Gui.Helpers.GuiConvert&quot; isarray=&quot;False&quot;&gt;&lt;/typeinfo&gt;&lt;parameter name=&quot;errors&quot; type=&quot;System.Object&quot; /&gt;&lt;/staticcall&gt;&lt;parameter name=&quot;errors&quot; type=&quot;System.Object&quot; /&gt;&lt;/lambda&gt;&lt;/expr&gt;"/>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Margin="4" Content="Learning rate:"/>
        <TextBlock VerticalAlignment="Center" Margin="4">
          <TextBlock.Text>
            <Binding Path="Report.LearningRate"/>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Margin="4" Content="Iteration:"/>
        <TextBlock VerticalAlignment="Center" Margin="4">
          <TextBlock.Text>
            <Binding Path="Report.Iteration"/>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Margin="4" Content="Epoch:"/>
        <TextBlock VerticalAlignment="Center" Margin="4">
          <TextBlock.Text>
            <Binding Path="Report.Epoch"/>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
    </WrapPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
      <Label Margin="4" Content="Plot resolution:"/>
      <TextBox VerticalAlignment="Center" Margin="4" Width="40">
        <TextBox.Text>
          <Binding Path="PlotResolution"/>
        </TextBox.Text>
      </TextBox>
    </StackPanel>
    <ns0:PlotView DockPanel.Dock="Top">
      <ns0:PlotView.Model>
        <Binding Path="PlotModel"/>
      </ns0:PlotView.Model>
      <ns0:PlotView.Controller>
        <Binding Path="PlotController"/>
      </ns0:PlotView.Controller>
    </ns0:PlotView>
  </DockPanel>
</UserControl>