Retia.Gui/Windows/TrainOptionsControl.xaml

<UserControl x:Class="Retia.Gui.Windows.TrainOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models1="clr-namespace:Retia.Gui.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance models1:TrainOptionsModel}">
    <StackPanel Orientation="Vertical">
        <GroupBox Margin="4" Header="Train options">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Margin="4" VerticalAlignment="Center">Error filter size:</Label>
                    <TextBox Margin="4" VerticalAlignment="Center" Width="40" Text="{Binding ErrorFilterSize}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Margin="4" VerticalAlignment="Center">Max epoch:</Label>
                    <TextBox Margin="4" VerticalAlignment="Center" Width="40" Text="{Binding MaxEpoch}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Margin="4" VerticalAlignment="Center">Learning rate:</Label>
                    <TextBox Margin="4" VerticalAlignment="Center" Width="40" Text="{Binding LearningRate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Margin="4" VerticalAlignment="Center">Learn rate scale period (iters):</Label>
                    <TextBox Margin="4" VerticalAlignment="Center" Width="40" Text="{Binding LearningRateScalePeriod}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Margin="4" VerticalAlignment="Center">Learn rate scale factor:</Label>
                    <TextBox Margin="4" VerticalAlignment="Center" Width="40" Text="{Binding LearningRateScaleFactor}"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Margin="4" VerticalAlignment="Center">Hidden layer size:</Label>
                    <TextBox Margin="4" VerticalAlignment="Center" Width="40" Text="{Binding HiddenSize}"/>
                </StackPanel>-->
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Margin="4" VerticalAlignment="Center">Sequence length:</Label>
                    <TextBox Margin="4" VerticalAlignment="Center" Width="40" Text="{Binding SequenceLenght}"/>
                </StackPanel>-->
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Margin="4" VerticalAlignment="Center">Batch count:</Label>
                    <TextBox Margin="4" VerticalAlignment="Center" Width="40" Text="{Binding BatchCount}"/>
                </StackPanel>-->
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnStart" Margin="4" Padding="8 2" Click="BtnStart_OnClick">Start</Button>
            <Button Name="btnPause" Margin="4" Padding="8 2" Click="BtnPause_OnClick">Pause</Button>
            <Button Name="btnResume" Margin="4" Padding="8 2" Click="BtnResume_OnClick">Resume</Button>
        </StackPanel>
        <Button Name="btnLoadNetwork" Margin="4" Padding="8 2" Click="BtnLoadNetwork_OnClick">Load network</Button>
    </StackPanel>
</UserControl>

    