Retia.Gui/Windows/TrainingReportControl.xaml

<UserControl x:Class="Retia.Gui.Windows.TrainingReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:oxyPlot1="clr-namespace:Retia.Gui.OxyPlot"
             xmlns:helpers="clr-namespace:Retia.Gui.Helpers"
             xmlns:models="clr-namespace:Retia.Gui.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance models:TrainingReportModel}">
    <UserControl.Resources>
        <oxyPlot1:OxyPlotController x:Key="controller"></oxyPlot1:OxyPlotController>
        <helpers:InlineConverter x:Key="lastErrorConverter" Converting="LastErrorConverter_OnConverting"/>
    </UserControl.Resources>
    <DockPanel>
        <!--<TextBox Name="tMessage" DockPanel.Dock="Bottom" Height="150" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding Message}" TextChanged="TMessage_OnTextChanged"/>-->
        <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Margin="4">Last error:</Label>
                <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding Report.Errors, Converter={StaticResource lastErrorConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Margin="4">Learning rate:</Label>
                <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding Report.LearningRate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Margin="4">Iteration:</Label>
                <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding Report.Iteration}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Margin="4">Epoch:</Label>
                <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding Report.Epoch}"/>
            </StackPanel>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Label Margin="4 0">Plot range (iters):</Label>
            <TextBox Margin="4 0" Width="50" VerticalAlignment="Center" Text="{Binding PlotRange}"/>
        </StackPanel>
        
        <oxy:PlotView Model="{Binding PlotModel}" Controller="{StaticResource controller}" DockPanel.Dock="Top"/>
    </DockPanel>
</UserControl>
