Retia.Gui/Windows/TrainingWindow.xaml

<Window x:Class="Retia.Gui.Windows.TrainingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retia.Gui.Windows"
             xmlns:models="clr-namespace:Retia.Gui.Models"
             mc:Ignorable="d" 
             Height="600" Width="1024" d:DataContext="{d:DesignInstance models:TrainingModelBase}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Expander Grid.Column="0" ExpandDirection="Right" IsExpanded="True" UseLayoutRounding="True">
            <Expander.Header>
                <TextBlock Text="Settings">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxWidth="300">
                <StackPanel Orientation="Vertical">
                    <local:TrainOptionsControl DataContext="{Binding OptionsModel}"/>
                </StackPanel>
            </ScrollViewer>
        </Expander>

        <local:TrainingReportControl Grid.Column="1" DataContext="{Binding ReportModel}"/>
    </Grid>
</Window>
