Retia.Gui.Graphs/MainWindow.g.xaml

<Window x:Class="Retia.Gui.Graphs.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:Retia.Analytical;assembly=Retia.Analytical" xmlns:ns1="clr-namespace:Retia.Gui.Graphs" xmlns:ns2="clr-namespace:AmmySidekick;assembly=AmmySidekick" Loaded="Window_OnLoaded" ns2:Ammy.Register="/Retia.Gui.Graphs;component/MainWindow.g.xaml">
  <Window.Resources>
    <DataTemplate DataType="{x:Type ns0:Expr}">
      <TextBlock>
        <TextBlock.Text>
          <Binding Converter="{x:Static ns2:ExpressionConverter.Instance}" ConverterParameter="&lt;expr id=&quot;0&quot;&gt;&lt;lambda isaction=&quot;False&quot;&gt;&lt;binary op=&quot;Sum&quot;&gt;&lt;binary op=&quot;Sum&quot;&gt;&lt;staticcall method=&quot;Concat&quot;&gt;&lt;typeinfo typename=&quot;System.String&quot; isarray=&quot;False&quot;&gt;&lt;/typeinfo&gt;&lt;prim val=&quot;[&quot; isnull=&quot;False&quot;&gt;&lt;typeinfo typename=&quot;System.String&quot; isarray=&quot;False&quot;&gt;&lt;/typeinfo&gt;&lt;/prim&gt;
&lt;prop name=&quot;Type&quot;&gt;&lt;parameter name=&quot;vertex&quot; type=&quot;Retia.Analytical.Expr&quot; /&gt;&lt;/prop&gt;&lt;/staticcall&gt;&lt;prim val=&quot;]&quot; isnull=&quot;False&quot;&gt;&lt;typeinfo typename=&quot;System.String&quot; isarray=&quot;False&quot;&gt;&lt;/typeinfo&gt;&lt;/prim&gt;&lt;/binary&gt;&lt;prop name=&quot;Name&quot;&gt;&lt;parameter name=&quot;vertex&quot; type=&quot;Retia.Analytical.Expr&quot; /&gt;&lt;/prop&gt;&lt;/binary&gt;&lt;parameter name=&quot;vertex&quot; type=&quot;Retia.Analytical.Expr&quot; /&gt;&lt;/lambda&gt;&lt;/expr&gt;"/>
        </TextBlock.Text>
      </TextBlock>
    </DataTemplate>
  </Window.Resources>
  <DockPanel>
    <ToolBar DockPanel.Dock="Top">
      <Button Click="BtnModel_OnClick">Forward</Button>
      <Button Click="BtnDer_OnClick">Backward</Button>
      <Button Click="BtnRelayout_OnClick">Looks like shit</Button>
      <ComboBox>
        <ComboBox.ItemsSource>
          <Binding Path="Layouts"/>
        </ComboBox.ItemsSource>
        <ComboBox.SelectedItem>
          <Binding Path="CurLayout"/>
        </ComboBox.SelectedItem>
      </ComboBox>
    </ToolBar>
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
      <ns1:GLayout x:Name="graph" OverlapRemovalAlgorithmType="FSA" HighlightAlgorithmType="Simple" IsAnimationEnabled="False">
        <ns1:GLayout.Graph>
          <Binding Path="Graph"/>
        </ns1:GLayout.Graph>
        <ns1:GLayout.LayoutAlgorithmType>
          <Binding Path="CurLayout"/>
        </ns1:GLayout.LayoutAlgorithmType>
      </ns1:GLayout>
    </ScrollViewer>
  </DockPanel>
</Window>